APP_ENV=local
APP_DEBUG=true
APP_KEY=MUreGhKNVqdl7MKwatrCBpFDqi6e9CtR

DB_HOST=localhost
DB_DATABASE=infinity_main
DB_USERNAME=infinity_root
DB_PASSWORD=Kh784Alxy1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=solu18.tuwebdns.net
MAIL_PORT=465
MAIL_USERNAME=contacto@infinitysport.cl
MAIL_PASSWORD=infinitysport4321
MAIL_ENCRYPTION=ssl
MAIL_FROMADDRESS=contactoinfinitysport@gmail.com
MAIL_FROMNAME=Contacto - Infinity Sport
MAIL_PRETEND=false
MAIN_SERVER=http://infinitysport.cl/
MAIN_NAME=Infinity Sport
MAIN_PHONE=+56 9 6248 6149
MAIN_EMAIL=contactoinfinitysport@gmail.com

FACEBOOK=https://facebook.com/infinitysportchile
TWITTER=https://twitter.com/infinity_sport
INSTAGRAM=https://instagram.com/infinity_sport/
YOUTUBE=https://youtube.com/channel/UC7T2_6ZAlgMYP0rG8JaHvug

address=Av. José Pedro Alessandri Nro 1946, Local 1 
map=33°28'20.0"S 70°35'55.5"W
city=Ñuñoa
state=Santiago
zip_code=7750000
phone_number=+56 9 6248 6149
cell_phone=+56 2 2237 8246
contact_email=contactoinfinitysport@gmail.com
sales_email=
support_email=
google_maps_key_api=AIzaSyAHkxstJz716bhlk4FHqmU0TFFlWiH_-O8
rif=J-40593146-9
CONFI_SLOGAN=Academia de baile, específicamente #zumba