APP_ENV=local
APP_DEBUG=true
APP_KEY=key

DB_HOST=localhost
DB_DATABASE=onepagecms
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=465
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=pass
MAIL_ENCRYPTION=ssl
MAIL_FROMADDRESS=test@gmail.com
MAIL_FROMNAME=Contacto - Infinity Sport
MAIL_PRETEND=false
MAIN_SERVER=http://infinitysport.cl/
MAIN_NAME=Infinity Sport
MAIN_PHONE=+56 9 6248 6149
MAIN_EMAIL=test@gmail.com

FACEBOOK=https://facebook.com/infinitysportchile
TWITTER=https://twitter.com/infinity_sport

APP_ENV=local
APP_DEBUG=true
APP_KEY=MUreGhKNVqdl7MKwatrCBpFDqi6e9CtR

DB_HOST=localhost
DB_DATABASE=infinity
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=465
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=pass
MAIL_ENCRYPTION=ssl
MAIL_FROMADDRESS=test@gmail.com
MAIL_FROMNAME=Contact
MAIL_PRETEND=false
MAIN_SERVER=http://yourweb.com/
MAIN_NAME=OnePage site
MAIN_PHONE=+1 9 6248 6149
MAIN_EMAIL=test@gmail.com

FACEBOOK=https://facebook.com/OnePageSite
TWITTER=https://twitter.com/OnePageSite
INSTAGRAM=https://instagram.com/OnePageSite/
YOUTUBE=https://youtube.com/channel/OnePageSite

address=Av. juan y pedro  Nro 123, local 1
city, state

map=-33.4296351,-70.7126956
city=city
state=State
zip_code=7750000
phone_number=+1 9 6248 6149

contact_email=test@gmail.com
sales_email=
support_email=
google_maps_key_api=key-for-contact-form
CONFI_SLOGAN=your slogan


